# ContactManagerAPI1

./: ContactsController.cs  IContactRepository.cs  README.md  contact-manager-angular - Shortcut.lnk
Back/: ContactDbContext.cs  ContactManagerAPI.sln  ContactRepository.cs
Back/ContactManagerAPI/: ContactManagerAPI.csproj  ContactManagerAPI.http  Program.cs  README.md
Back/ContactManagerAPI/Controllers/: ContactsController.cs
Back/ContactManagerAPI/Migrations/: 20240817062043_InitialCreate.cs
Back/ContactManagerAPI/Tests/: ContactsControllerTests.cs
ContactManagerAPI/: ContactManagerAPI.csproj  Program.cs  appsettings.json
ContactManagerAPI/Controllers/: AuthController.cs  ContactsController.cs
ContactManagerAPI/Data/: ContactDbContext.cs
ContactManagerAPI/Migrations/: 20240817062043_InitialCreate.Designer.cs  20240819013316_mssql_migration_147.Designer.cs  20240819013316_mssql_migration_147.cs  20240819013412_mssql_migration_911.Designer.cs  20240819013412_mssql_migration_911.cs  ContactDbContextModelSnapshot.cs
ContactManagerAPI/Models/: Contact.cs  User.cs
ContactManagerAPI/Properties/: launchSettings.json
ContactManagerAPI/Services/: ContactService.cs  IContactService.cs  JwtTokenGenerator.cs
ContactManagerAPI/Tests/: ContactsControllerTests.cs
